----------------------------------------
Begin PBS Prologue Mon Nov 22 13:13:40 EST 2021 1637604820
Job ID:		23605969.queuesrv1
Username:	amkiny01
Group:		unixuser
Nodes:		node140
End PBS Prologue Mon Nov 22 13:13:40 EST 2021 1637604820
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon Nov 22 13:13:50 EST 2021 1637604830
Job ID:		23605969.queuesrv1
Username:	amkiny01
Group:		unixuser
Job Name:	Job-two_p_orbitals.com
Session:	3147
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:20,mem=208636kb,vmem=15331860kb,walltime=00:00:05
Queue:		short
Account:		
Nodes:	node140

End PBS Epilogue Mon Nov 22 13:13:50 EST 2021 1637604830
----------------------------------------
