----------------------------------------
Begin PBS Prologue Tue Dec 14 13:38:45 EST 2021 1639507125
Job ID:		23629338.queuesrv1
Username:	amkiny01
Group:		unixuser
Nodes:		node137
End PBS Prologue Tue Dec 14 13:38:45 EST 2021 1639507125
----------------------------------------
----------------------------------------
Begin PBS Epilogue Tue Dec 14 13:38:59 EST 2021 1639507139
Job ID:		23629338.queuesrv1
Username:	amkiny01
Group:		unixuser
Job Name:	Job-ethylene_opt_singlet_book.com
Session:	21199
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:47,mem=0kb,vmem=0kb,walltime=00:00:09
Queue:		short
Account:		
Nodes:	node137

End PBS Epilogue Tue Dec 14 13:38:59 EST 2021 1639507139
----------------------------------------
